{
  "name": "bac-gau-v11-rigged-character",
  "private": true,
  "version": "11.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "test:smoke": "node tests/smoke.mjs"
  },
  "dependencies": {"three": "^0.180.0"},
  "devDependencies": {"@playwright/test": "^1.55.0", "vite": "^7.1.3"}
}
